{
  "name": "DevEd",
  "version": "1.0.0",
  "description": "DevEd Project",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server --browser=chrome",
    "live-start": "npm-run-all --parallel devserver watch:sass",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ochanissi/DevEd.git"
  },
  "author": "Mirel Bitoi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ochanissi/DevEd/issues"
  },
  "homepage": "https://github.com/Ochanissi/DevEd#readme"
}
